url=https://pl.pandora.net/
capabilities.app=/Users/wiktoriahetman/Downloads/jewelry-for-pandora-2-1-0.apk
capabilities.appPackage=com.pandora.jewelry.store.newapp
capabilities.appActivity=com.andromo.MainActivity

capabilities.automationName=UiAutomator2
capabilities.platformName=Android
capabilities.udid=emulator-5554
capabilities.deviceName=pixel_3a
capabilities.platformVersion=14.0
capabilities.appWaitDuration=270000
capabilities.newCommandTimeout=180