capabilities.appPackage=com.saucelabs.mydemoapp.android
capabilities.bundleId=com.saucelabs.mydemoapp.android
capabilities.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity

capabilities.automationName=UiAutomator2
capabilities.platformName=Android
capabilities.udid=emulator-5554
capabilities.deviceName=pixel_3a
capabilities.platformVersion=14.0
capabilities.appWaitDuration=270000
capabilities.newCommandTimeout=180