capabilities.platformName=iOS
capabilities.deviceName=iPhone 13 Pro
capabilities.deviceType=phone
capabilities.platformVersion=17.5.1
capabilities.automationName=XCUITest
#capabilities.browserName=Safari
capabilities.udid=
capabilities.showXcodeLog=true