#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#=================== Global configuration ============#
#element_loading_strategy=BY_VISIBILITY
selenium_url=http://localhost:4723/
capabilities.noReset=true
capabilities.autoGrantPermissions=true

#===============Pandora===============================#
#url=https://uk.pandora.net/en/
#url=https://us.pandora.net

url=https://pl.pandora.net/
capabilities.app=/Users/wiktoriahetman/Downloads/jewelry-for-pandora-2-1-0.apk
capabilities.appPackage=com.pandora.jewelry.store.newapp
capabilities.appActivity=com.andromo.MainActivity

#===================Reddit============================#
#url=https://www.reddit.com
#capabilities.appPackage=com.reddit.frontpage
#capabilities.appActivity=com.reddit.launch.main.MainActivity
#capabilities.bundleId=com.reddit.Reddit

#================Gmail================================#
#url=https://mail.google.com/
##capabilities.app=/Users/wiktoriahetman/Downloads/jewelry-for-pandora-2-1-0.apk
#capabilities.appPackage=com.google.android.gm
#capabilities.appActivity=com.google.android.apps.dynamite.activity.main.MainActivity

#============== Locale Configurations ================#
locale=en_US
localization_testing=true
localization_encoding=UTF-8
language=en_US

#============== WebDriver configuration ==============#
explicit_timeout=40
#number of extra retries to start driver session and interval in seconds
init_retry_count=2
init_retry_interval=10

#============ Android Local Mobile ===================#
capabilities.automationName=UiAutomator2
capabilities.platformName=Android
capabilities.udid=emulator-5554
capabilities.deviceName=pixel_3a
capabilities.platformVersion=14.0
capabilities.appWaitDuration=270000
capabilities.newCommandTimeout=180

#capabilities.ensureWebviewsHavePages=true
#capabilities.nativeWebScreenshot=true
#capabilities.connectHardwareKeyboard=true

#appium:settings[snapshotMaxDepth]": 70

#======== Local Run for iOS Mobile ===============#
#capabilities.platformName=iOS
#capabilities.deviceName=iPhone 13 Pro
#capabilities.deviceType=phone
#capabilities.platformVersion=17.5.1
#capabilities.automationName=XCUITest
##capabilities.browserName=Safari
#capabilities.udid=00008110-001014D222EB801E
#capabilities.showXcodeLog=true
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL
#=====================================================#

#=============== MyBatis configuration ===============#
#mybatis_cnfg=mybatis.config.xml
#mybatis_env=testing
#=====================================================#

#====================== TestRail =====================#
#testrail_milestone=NULL
#testrail_assignee=NULL
#=====================================================#

#===================== Amazon ========================#
#s3_bucket_name=NULL
#access_key_id=NULL
#secret_key=NULL
#=====================================================#

#===================== Azure =========================#
#azure_account_name=NULL
#azure_blob_url=https://${azure_account_name}.blob.core.windows.net
#azure_access_key_token=NULL
#azure_local_storage=NULL
#=====================================================#

#===================== Crypto ========================#
#crypto_key_value=OIujpEmIVZ0C9kOkXniFRw==
#=====================================================#
#password={crypt:8O9iA4+f3nMzz85szmvKmQ==}
#credentials=test@gmail.com/${password}

#==================== Proxy =====================#
# for custom dynamic proxy
#proxy_chain_host=NULL
#proxy_chain_port=NULL
