capabilities.bundleId=com.saucelabs.SwagLabsMobileApp
capabilities.appPackage=com.saucelabs.SwagLabsMobileApp

capabilities.platformName=iOS
capabilities.deviceName=iPhone 15 Pro Max
capabilities.deviceType=phone
capabilities.platformVersion=17.5
capabilities.automationName=XCUITest
capabilities.udid=
capabilities.showXcodeLog=true
locationServicesEnabled=true
locationServicesAuthorized=true