page_opening_strategy=BY_ELEMENT
element_loading_strategy=BY_VISIBILITY

custom_capabilities=_config-android.properties

selenium_url=http://localhost:4723/
capabilities.noReset=true
capabilities.autoGrantPermissions=true

#locale=en_US
#localization_testing=true
#localization_encoding=UTF-8
#language=en_US

explicit_timeout=40
init_retry_count=2
init_retry_interval=10

core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10

email_list=NULL
suite_name=NULL

screenshotDirectory=screenshots/
beforeScreenshotDirectory=screenshots/screenshotBefore.png
afterScreenshotDirectory=screenshots/screenshotAfter.png