capabilities.automationName=UiAutomator2
capabilities.platformName=Android
capabilities.udid=emulator-5554
capabilities.deviceName=pixel_3a
capabilities.platformVersion=14.0
capabilities.appWaitDuration=270000
capabilities.newCommandTimeout=180